1401205276410	Delete resource 'ActivityLab'
1401205287502	Delete resource 'ActivityLabTest'
1401205293509	Delete resource 'android-support-v7-appcompat'
1401205298501	Delete resource 'android-support-v7-gridlayout'
1401205301590	Delete resource 'android-support-v7-mediarouter'
1401205305038	Delete resource 'AppNavHomeActivity'
1401205308829	Delete resource 'assigment1'
1401205312916	Delete resource 'Assigment2'
1401205316239	Delete resource 'MainActivity'
1401205319546	Delete resource 'Support13Demos'
1401205323961	Delete resource 'Support4Demos'
1401205327659	Delete resource 'Support7Demos'
