<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container"
    tools:context="org.homnet.panchonet.simplefragment.SimpleFragmentActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_3" />

    <Button
        android:id="@+id/btnSimpleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click ME"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>
